[playlist]
File1=C:\Users\otsha\Downloads\50-cent-snoop-dog-g-unit-pimp_(mp3CC.com).mp3
Title1= -  - 50 cent & Snoop Dog & G-Unit - P.I.M.P.
Length1=298
File2=C:\Users\otsha\Downloads\Snoop Dogg – Smoke Weed Everyday.mp3
Title2= -  - Smoke Weed Everyday
Length2=240
File3=C:\Users\otsha\Downloads\Dr. Dre Feat. Eminem & Skylar Grey – I Need A Doctor ( 2011 ).mp3
Title3= -  - I Need A Doctor ( 2011 )
Length3=283
File4=C:\Users\otsha\Downloads\Emenim – Rap God.mp3
Title4= -  - Rap God
Length4=364
File5=C:\Users\otsha\Downloads\2Pac – Changes.mp3
Title5= - 5 - Changes
Length5=273
NumberOfEntries=5
Version=2
